=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     candidato-ganador-por-county-con-estadisticas-short-format-weka.filters.unsupervised.attribute.Remove-R1-2,5-6-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R9,11-weka.filters.unsupervised.attribute.Remove-R2-5,9-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1634
Attributes:   4
              candidate
              rangoPoblacionBlanca
              rangoPoblacionNegra
              rangoPoblacionLatinos
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

rangoPoblacionNegra <= 1
|   rangoPoblacionLatinos <= 1
|   |   rangoPoblacionBlanca <= 3
|   |   |   rangoPoblacionBlanca <= 2: Bernie Sanders (18.0/8.0)
|   |   |   rangoPoblacionBlanca > 2: Donald Trump (86.0/56.0)
|   |   rangoPoblacionBlanca > 3: Donald Trump (1084.0/438.0)
|   rangoPoblacionLatinos > 1
|   |   rangoPoblacionLatinos <= 3
|   |   |   rangoPoblacionBlanca <= 3: Hillary Clinton (15.0/1.0)
|   |   |   rangoPoblacionBlanca > 3: Ted Cruz (195.0/115.0)
|   |   rangoPoblacionLatinos > 3: Hillary Clinton (22.0)
rangoPoblacionNegra > 1: Hillary Clinton (214.0/66.0)

Number of Leaves  :   7

Size of the tree :  13


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         950               58.1395 %
Incorrectly Classified Instances       684               41.8605 %
Kappa statistic                          0.3023
Mean absolute error                      0.1455
Root mean squared error                  0.2698
Relative absolute error                 85.7113 %
Root relative squared error             92.6455 %
Total Number of Instances             1634     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,523    0,052    0,733      0,523    0,610      0,536    0,791     0,574     Hillary Clinton
                 0,855    0,586    0,578      0,855    0,689      0,298    0,655     0,583     Donald Trump
                 0,309    0,084    0,410      0,309    0,352      0,254    0,675     0,263     Ted Cruz
                 0,049    0,006    0,556      0,049    0,090      0,137    0,628     0,181     Bernie Sanders
                 0,000    0,000    0,000      0,000    0,000      0,000    0,645     0,014     John Kasich
                 0,000    0,000    0,000      0,000    0,000      0,000    0,870     0,020     Jeb Bush
                 0,000    0,000    0,000      0,000    0,000      0,000    0,707     0,006     Marco Rubio
                 0,000    0,000    0,000      0,000    0,000      0,000    0,668     0,001     Rick Santorum
Weighted Avg.    0,581    0,309    0,572      0,581    0,532      0,317    0,685     0,471     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 184 124  41   3   0   0   0   0 |   a = Hillary Clinton
  58 676  52   5   0   0   0   0 |   b = Donald Trump
   3 176  80   0   0   0   0   0 |   c = Ted Cruz
   0 174  21  10   0   0   0   0 |   d = Bernie Sanders
   0  15   1   0   0   0   0   0 |   e = John Kasich
   5   1   0   0   0   0   0   0 |   f = Jeb Bush
   1   3   0   0   0   0   0   0 |   g = Marco Rubio
   0   1   0   0   0   0   0   0 |   h = Rick Santorum

